REPO_NAME=nombre/prueba  #? Nombre del repositorio en Docker hub.
HOOK_NAME=prueba  #* Nombre del webhook creado en Docker hub en el repositorio.

VOLUME_NAME=postgres-db  # Nombre para la creacion o uso del volumen para la persistencia de datos.
NETWORK_NAME=red-docker  # Nombre para la creacion o uso del la red de contenedores docker.