DB_NAME=demo-db
# DB_HOST=localhost  #* Si se esta ejecutando la app directamente se le debe pasar el dominio donde donde se ejecuta el servidor de base de datos.
DB_HOST=postgres-db  #? Si se esta ejecutando la app en un contenedor docker, se le debe pasar el nombre del contenedor docker de la base de datos postgres.
DB_PORT=5432
DB_USERNAME=user_name_db
DB_PASSWORD=user_password_db

#? Variables de entorno para docker-compose
POSTGRES_USER=user_name_db
POSTGRES_PASSWORD=user_password_db
POSTGRES_DB=demo-db

CLOUDINARY_CLOUD_NAME=dhuxxxxx6x
CLOUDINARY_API_SECRET=TQ-u-yyyyyyyyyBOWtaNYdePpXXX
CLOUDINARY_API_KEY=365713328536257

JWT_SECRET=unaclavesecreta_jwt

AUTHO_SECRET='a long, randomly-generated string stored in env'
AUTHO_AUDIENCE='http://localhost:3001'
AUTHO_CLIENT_ID='C0AyftZD749f0ne7xg3DjrBXQaxuXXXX'
AUTHO_BASE_URL='https://dev-48sl3ph1zxxxxxx.us.auth0.com'
